<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="Font/css/font-awesome.css" />
    <link rel="stylesheet" href="Animations.css" />
    <title>DHome</title>
  </head>
  <body id="bg-home-color">
    <nav class="animate__animated animate__flipInX">
      <div class="f-d-nav">
        <img src="Image/Logo.png" alt="" class="img-h" />
        <ul class="h-fs">
          <a href="index.html" class="tx-a"
            ><li class="h-fs-i li-m">Home</li></a
          >
          <a href="Menu.html" class="tx-a"><li class="h-fs-i li-m">Menu</li></a>
          <a href="Log-form.php" class="tx-a"
            ><li class="h-fs-i li-m">Login</li></a
          >
        </ul>
      </div>
    </nav>
    <div class="first-nav-home">
      <div class="first-tx-s animate__animated animate__jackInTheBox">
        Best Coffee Digital Menu
      </div>
      <div class="sec-tx-s">beautiful and customizable Digital Menu</div>
      <div>
        <button class="first-btn-home">Get Started</button>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <div class="countainer-home-page">
      <div class="chp-cart" id="b">
        <img src="Image/baguette.png" alt="" class="img-h-p" />
        <div>
          <div class="chp-cart-name">
            <span class="spn">Baguette</span>
            <span class="spn">$ 20</span>
          </div>
          <div class="desc-div">
            This crusty French Baguette Sandwich is filled with the flavours and
            textures of France, inspired by my favourite Paris Boulangerie. It
            takes just 5 minutes to make
          </div>
        </div>
      </div>
      <div class="chp-cart">
        <img src="Image/salad-2.png" alt="" class="img-h-p" />
        <div>
          <div class="chp-cart-name">
            <span class="spn">Simple Salad</span>
            <span class="spn">$ 10</span>
          </div>
          <div class="desc-div">
            is quick and easy to make, tossed with a simple and delicious lemony
            dressing, and so versatile that it goes with just about everything!
          </div>
        </div>
      </div>
      <div class="chp-cart">
        <img src="Image/salad.png" alt="" class="img-h-p" />
        <div>
          <div class="chp-cart-name">
            <span class="spn">Special Salad</span>
            <span class="spn">$ 19.5</span>
          </div>
          <div class="desc-div">
            These best salad recipes make eating colorful, fresh foods easy and
            delicious. The days of boring salad ideas are over!
          </div>
        </div>
      </div>
      <div class="chp-cart">
        <img src="Image/toast.png" alt="" class="img-h-p" />
        <div>
          <div class="chp-cart-name">
            <span class="spn">Special Egg</span>
            <span class="spn">$ 15</span>
          </div>
          <div class="desc-div">
            if you decide to give it a try I think you will find that this will
            become one of your breakfast staples.
          </div>
        </div>
      </div>
    </div>
    <footer>
      <img src="Image/mennyfox55.jpg" alt="" class="footer-img" />
      <div class="f-count">
        <div class="cap-f">
          <div>About Me</div>
        </div>
        <ul class="li-f">
          <i class="fa fa-phone" aria-hidden="true">Call : 034-33110729</i>
          <i class="fa fa-paper-plane-o" aria-hidden="true"
            >Email : eadees234@gmail.com</i
          >
          <i class="fa fa-handshake-o" aria-hidden="true"
            >Address : Iran , Kerman , ST-Hemmat</i
          >
        </ul>
      </div>
      <div class="desc-f">" All you need is coffee, wifi , and a dream. "</div>
      <img src="Image/mennyfox55 - Copy (2).jpg" alt="" class="footer-img" />
    </footer>
  </body>
</html>
